
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.red{
            background: #b90000;			
		}
		.green{
            background: #4c9c01;
		}
		.blue{
            background: #0081cc;
		}
		.indigo{
            background: #4902a7;
		}
		.yellow{
            background: #f3e300;
		}
		.orange{
            background: #ffa600;
		}
		.box{
			width: 120px;
			height: 120px;
			display: inline-block;
			vertical-align: middle;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 8px;
			box-sizing:border-box;
			/*flex: 0 0 120px;*/
		}
		div:first-of-type{
			margin-bottom: 4px;
		}
		/*div{
			display: flex;
		}*/
	</style>
</head>
<body>
	<div>
		<span class="red box">1</span>
		<span class="green box">2</span>
		<span class="blue box">3</span>
	</div>
	<div>
		<span class="indigo box">4</span>
		<span class="yellow box">5</span>
		<span class="orange box">6</span>
	</div>
</body>
</html>