
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.red{
            background: #b90000;			
		}
		.green{
            background: #4c9c01;
		}
		.blue{
            background: #0081cc;
		}
		.indigo{
            background: #4902a7;
		}
		.yellow{
            background: #f3e300;
		}
		.orange{
            background: #ffa600;
		}
		.p-35{
			padding: 35px 35px 0px 35px;
		}
		.p-30{
			padding: 30px 30px 0px 30px;
		}
		.p-25{
			padding: 25px 25px 0px 25px;
		}
		.p-20{
			padding: 20px 20px 0px 20px;
		}
		.p-15{
			padding: 15px 15px 0px 15px;
		}
		div:hover{
			opacity: 0.75;
		}
	</style>
</head>
<body>
	<div class="red p-35">
		<div class="indigo p-30">
			<div class="blue p-25">
				<div class="green p-20">
					<div class="orange p-15">Hover here</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>