<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin:12px 16px;
            color:white;
        }
        .nav{
            padding:10px;
        }
        .page{
            background-color: cadetblue;
            width: 420px;
        }
 
        .page-2 {
            background:royalblue;
            width: 600px;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            vertical-align: top;
            margin:10px 0px;
            padding:0px;
        }
        ul>li{ 
            width:25%;
            margin:0 8px;
        }
        .nav a{
            text-decoration: none;
            color: crimson;
            display: inline-block;
            border: 5px solid black;
            background-color: cornsilk;
            padding: 5px;
        }
        a:hover {
            background-color: crimson;
            color: cornsilk;
        }
        .columns{
           display: flex;
           flex-direction: row;
        }
        .lcol, .rcol{
            background-color: whitesmoke;
            padding: 10px;
            margin:0 8px;
            width: 50%;
        }
        
        .title{
            margin: 12px 0px 12px 0px;
            text-align: center;
        }
        .profile{
            background-color: whitesmoke;
            padding: 10px 90px 10px 10px;
            display: inline-block;
            margin: 20px 10px 20px 12px;
        }
        .p{
            padding-bottom:12px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="nav">
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </div>
        <div class="columns">
            <div class="lcol">
                <div class="title">This is left column</div>
                <div><img class="img" src="http://placehold.co/150x150" alt=""></div>
            </div>
            <div class="rcol">
                <div class="title">This is right column</div>
                <div><img class="img" src="http://placehold.co/150x150" alt=""></div>
            </div>
        </div>
        <div class="p">
            <div class="profile">
                Вашето име, специаност, факултетен номер
            </div>
            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Minima aut error corporis magnam perferendis ratione, quibusdam vel rerum soluta, vero maiores accusantium optio, minus numquam sequi iusto repudiandae incidunt, ad! </p>
            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Minima aut error corporis magnam perferendis ratione, quibusdam vel rerum soluta, vero maiores accusantium optio, minus numquam sequi iusto repudiandae incidunt, ad! </p>
            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Minima aut error corporis magnam perferendis ratione, quibusdam vel rerum soluta, vero maiores accusantium optio, minus numquam sequi iusto repudiandae incidunt, ad! </p>
            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Minima aut error corporis magnam perferendis ratione, quibusdam vel rerum soluta, vero maiores accusantium optio, minus numquam sequi iusto repudiandae incidunt, ad! </p>
        </div>
    </div>

    <script>
        let task1 = document.querySelectorAll('a');
        for (let i = 0; i < task1.length; i++) {
            console.log(task1[i].innerText);
            task1[i].href = 'https://ue-varna.bg';
        }

        task1.forEach(item => {
            console.log(item.innerText);
            item.href = 'https://ue-varna.bg';
        });

        let task2 = document.querySelectorAll('.title');
        task2.forEach(item => {
            console.log(item.innerText);
        });

        let task3 = document.querySelectorAll('p');
        task3.forEach(item => {
            let temp = item.innerText;
            item.innerText = 'НОВ ПАРАГРАФ';
            item.dataset.text = temp;
        });

        let task4 = document.querySelectorAll('img');
        task4.forEach(item => {
            console.log(item.src);
            item.src = "https://cataas.com/cat";
            item.style.width = "150px";
        });

        let task6 = document.querySelectorAll('*');
        task6.forEach(item => {
            console.log(item.getAttribute('class'));
            console.log(item.className);
        });

        let task7 = document.querySelectorAll('.columns > div');
        task7.forEach(item => {
            item.style.background = 'lightseagreen';
        });
        // task7[0].style.background
        // task7[1].style.background

        let task8 = document.querySelector('div.page');
        task8.classList.remove('page');
        task8.classList.add('page-2');

        let task9 = document.querySelectorAll('img');
        task9.forEach(item => {
            item.style.border = 'solid 5px firebrick'
        });
    </script>
</body>
</html>