<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background: turquoise;
		}
		.header{
			text-align: center;
		}
		.white{
			color: white;
		}
		.blue{
			color: blue;
		}
		.green{
			color: green;
		}
		.container{
			display: flex;
			justify-self: center;
			align-items: center;
		}
		.container1{
			display: flex;
			border: solid 3px blue;
			border-radius: 3px;
			width: 450px;
			margin-right: 5px;
		}
		.container2{
			display: flex;
			border: solid 3px white;
			border-raduis: 3px;
			width: 450px;
		}
		.ul{
			font-Style: italic;

		}
		div ul li .white{
			text-decoration: underline;
		}
		
	</style>
</head>
<body>
	<h1 class="header">
		<span class="white">< Web </span><span class="blue">Challenge[] </span><span class="white">> - </span><span class="green">JS</span>
	</h1>
	<div class="container">
		<div class="container1">
			<ul class="ul">
			<li class="li"><span class="white">Built-in-objects</span></li>
			<li class="li"><span class="white">Expressions & operators</span></li>
			<li class="li"><span class="white">Statements & declarations</span></li>
			<li class="li"><span class="white">Functions</span></li>
			<li class="li"><span class="white">Classes</span></li>
			<li class="li"><span class="white">Regular expressions</span></li>
			<li class="li"><span class="white">Errors</span></li>
		</ul>
		</div>
		<div class="container2">
			<ul class="ul2">
				<li class="li2"><span class="white">___</span></li>
				<li class="li2"><span class="white">___</span></li>
				<li class="li2"><span class="white">___</span></li>
				<li class="li2"><span class="white">___</span></li>
				<li class="li2"><span class="white">___</span></li>
				<li class="li2"><span class="white">___</span></li>
				<li class="li2"><span class="white">___</span></li>
			</ul>
		</div>
		
	</div>
</body>
</html>