
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.nav{
			list-style-type: none;
			padding-left: 0;
			margin: 0;
			background: rgb(159, 159, 159);
			padding-top: 22px;
			padding-bottom: 22px;
			text-align: center;
		}
		.nav-item{
			display: inline-block;
            margin-left: 16px;
            margin-right: 16px;
            box-shadow: 0px 10px 6px -6px black;
		}
		.nav-link{
			display: inline-block;
			padding: 8px 10px;
			color: white;
			background: rgb(137, 192, 72);
			text-decoration: none;
			font-weight: bold;
			font-family: Arial;
		}
		.nav-link:hover{
			color: rgb(137, 192, 72);
			background: white;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li class="nav-item">
			<a href="#" class="nav-link">Начало</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Новини</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Дейности</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Контакти</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Форми</a>
		</li>
	</ul>
</body>
</html>