*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}
body{
    margin: 0;
    font-family: Arial, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #03122f;
    height: 80px;
    position: sticky;
}
.heading{
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 70px;
}

.dreamScape{
    color: #f3dadf;
    margin-right: 10px;
}

.design{
    color: #f1916d;
}
.nav-links{
    list-style-type: none;
    display: flex;
    margin-right: 40px;
    padding: 0;
}

.nav-item{
    margin: 5px;
}

.link{
    text-decoration: none;
    color: #f3dadf;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 15px;
}

.link:hover{
    color: #19305c;
    background-color: #f1916d;
    box-shadow: 0 0 0 2px #f3dadf;
}
@media(max-width: 768px){
    header{
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .nav-links{
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav-item{
        margin: 5px 0;
    }
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(80vh - 80px); 
    background-image: url('images/living_room.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
}
main .section-heading2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #EEEDED;
}
.about-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}
.about-text{
    flex: 1 1 50%;
    text-align: center;
    padding: 20px;
}

.button-about-more{
    display: inline-block;
    margin-top: 20px;
    padding: 12px 22px;
    background-color: #413b61;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1.5em;
    transition: background-color 0.3s ease;
}
.button-about-more:hover {
    background-color: #ae7dac;
    box-shadow: 0 0 0 2px #03122f;
}
.about-text h2{
    font-size: 2.5rem;
    color: #03122f;
    margin-bottom: 30px;
}
.about-text p{
    font-size: 1.2rem;
    line-height: 1.5;
    color: white;
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 20px;
    background-color: #413b61;
    padding: 10px;
    border-radius: 12px;
}
.about-images-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}
.about-images{
    flex: 1 1 50%;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.about-img{
    width: 45%;
    height: auto;
    border-raduis: 8px;
    box shadow: 2 6px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.about-team{
    width: 45%;
    height: auto;
    border-raduis: 8px;
    box shadow: 2 6px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.about-img:hover{
    transform: scale(1.05);
}
.about-team:hover{
    transform: scale(1.05);
}
.services-section{
    background: #ae7dac;
    text-align: center;
    padding: 40px 20px;
}
.services-section h2{
    font-size: 2.5rem;
    color: #f3dadf;
    margin-bottom: 30px;
}
.services-conatiner{
    max-width: 1200px;
    margin: 0 auto;
}
.services-grid{
    display: grid;
    grid-template-columns: repaet(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.service-item{
    background: #03122f;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-icon{

}
.button-services{

}