@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

body{
    padding: 0;
    margin: 0;
    line-height: 1.6;
}
h1{
    font-family: 'Playfair Display';
}
h2, h3{
    font-family: 'Merriweather';
}
p{
    font-family: 'Lora';
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #0b0c10;
    height: 80px;
}
.heading{
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 70px;
}

.dreamScape{
    color: #f3dadf;
    margin-right: 10px;
}

.design{
    color: #e76f51;
}
.nav-links{
    list-style-type: none;
    display: flex;
    margin-right: 40px;
    padding: 0;
}

.nav-item{
    margin: 5px;
}

.link{
    text-decoration: none;
    color: #f6f6f4;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 15px;
}

.link:hover{
    color: #0b0c10;
    background-color: #f4a261;
    box-shadow: 0 0 0 2px #e9c46a;
}
@media(max-width: 768px){
    header{
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .nav-links{
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav-item{
        margin: 5px 0;
    }
}


main {
    background-color: #f6f6f4;
    
}

.main-section {
    padding: 30px 15px;
}

.heading {
    text-align: center;
    margin: 0;
}

.heading h2 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #e76f51;
}
.images-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.section-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-item:hover {
    transform: translateY(-5px);
    box-shadow: 2px 9px 15px rgba(233, 196, 106, 0.2);
}

.project-image {
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 2px solid #e76f51;
}

.name {
    text-align: center;
    padding: 10px 15px;
}

.name h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    color: #e76f51;
}

.image-link {
    text-decoration: none;
    color: #0b0c10;
}

@media screen and (max-width: 768px) {
    .images-grid {
        grid-template-columns: 1fr;
    }
}


.footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align
}

.footer-logo h2 {
    font-size: 1.8em;
    color: #fff;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li {
    margin: 5px 0;
}

.footer-nav ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: #fff;
}

.footer-contact p {
    margin: 5px 0;
    font-size: 0.9em;
}

.footer-social a img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.footer-social a:hover img {
    transform: scale(1.1);
}


.footer-legal {
    font-size: 0.8em;
    color: #bbb;
}

.footer-legal a {
    color: #bbb;
    text-decoration: none;
}

.footer-legal a:hover {
    color: #fff;
}
