@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1{
    font-family: 'Playfair Display';
    font-size: 2.6rem;
}
h2{
    font-family: 'Merriweather';
    font-size: 2.5rem;
} 
h3{
    font-family: 'Merriweather';
    font-size: 1.5rem;
}
p{
    font-family: 'Lora';
    font-size: 1.2rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #0b0c10;
    height: 110px;
}
.logo{
    margin-left: 80px;
    display: flex;
    align-items: center;
}
.logo img{
    max-height: 105px;
    width: 110px;
}
.nav-links{
    list-style-type: none;
    display: flex;
    margin-right: 40px;
    padding: 0;
}
.nav-item{
    margin: 5px;
}
.link{
    text-decoration: none;
    color: #f6f6f4;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 15px;
    font-size: 20px;
}
.link:hover{
    color: #0b0c10;
    background-color: #f4a261;
    box-shadow: 0 0 0 2px #e9c46a;
}
.active{
    border-bottom: 5px solid #f4a261;
}
@media(max-width: 768px){
    header{
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .nav-links{
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .nav-item{
        margin: 5px 0;
    }
}
main {
    padding: 30px;
    background-color: #f6f6f4;
}
.services-section {
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;

}
.services-container {
    text-align: center;
}
.services-container h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0b0c10;
}
.services-intro {
    margin-bottom: 30px;
    font-size: 1.2rem;
    color: #7a7a7a;
    font-weight: bold;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.service-item {
    background: linear-gradient(135deg, #f4a261, #e76f51);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.5s ease;
}
.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.20);
}
.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2));
}
.service-item h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}
.service-item p {
    font-size: 1rem;
    color: white;
    font-weight: 500;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

.pricing-section{
    padding: 50px 25px;
    background-color: #f6f6f4;
    border: 8px solid #264653;
    border-radius: 15px;
    text-align: center;
}
.pricing-container h2{
    font-size: 36px;
    color: #0b0c10;
    margin-bottom: 20px;
}
.pricing-container p{
    font-size: 18px;
    color: #7a7a7a;
    font-weight: bold;
    margin-bottom: 40px;
}
.pricing-table{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 15px;
}
.pricing-table thead{
    background-color: #19305c;
    color: white;
    font-weight: bold;
}
.pricing-table th, .pricing-table td{
    padding: 15px;
    text-align: left;
    font-size: 16px;
    border-bottom: 1px solid #dedede;
}
.pricing-table tbody tr:nth-child(even){
    background-color: #f6f6f4;
}
.pricing-table tbody tr:nth-child(odd){
    background-color: white;
}
.pricing-table tbody tr:hover{
    background-color: #f4a261;
    color: white;
    transition: background-color 0.3s ease-in-out;
}
.pricing-table td:last-child{
    text-align: center;
    font-weight: bold;
    color: #e76f51;
}
.pricing-table th{
    font-size: 18px;
    font-weight: bold;
}

.footer{
    background-color: #0b0c10;
    color: #f6f6f6;
    padding: 40px 20px;
    text-align: center;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align
}
.footer-logo{
    margin-left: 80px;
    display: flex;
    align-items: center;
}
.footer-logo img{
    max-height: 105px;
    width: 110px;
}
.footer-nav ul{
    list-style: none;
    padding: 0;
}
.footer-nav ul li{
    margin: 5px 0;
}
.footer-nav ul li a{
    color: #f6f6f6;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-nav ul li a:hover{
    color: #f4a261;
    text-decoration: underline;
}
.footer-contact p{
    margin: 5px 0;
    font-size: 0.9rem;
}
.footer-social a img{
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}
.footer-social a:hover img{
    transform: scale(1.1);
}
.footer-legal{
    font-size: 0.8rem;
    color: #a8a8a8;
}
.footer-legal p{
    font-size: 0.8rem;
}
.footer-legal a{
    color: #a8a8a8;
    text-decoration: none;
}
.footer-legal a:hover{
    color: #f6f6f6;
}