<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InteractPacific</title>
	<style>
		@font-face {
			font-family: 'Whitney';
			src:url('fonts/WhitneyHTF-Book.otf'),
			url('fonts/Whitney-Book.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;

		}
		html, body {
			font-family:'Whitney';
			direction: ltr;
			height:100%;
			width: 1201px;

		}
		.header{
			display: inline-block;
		}
		.title{
			display: inline-block;
			padding: 0px;
			margin: 0px;
			padding-left: 156px;
			margin-right: 484px;
		}
		.text-main{
			display: inline-block;
			color: #5291c5;
			padding: 0px;
			margin: 0px;
		}
		.blue{
			color: #0082a7;
		}
		.gray{
			color: #87888b;
		}
		.menu{
			padding-left: 156px;
			border-top: solid 1px #dfdfdf;
			border-bottom: solid 1px #dfdfdf;
		}
		.nav{
			display: inline-block;
		}
		.nav-item{
			display: inline-block;
			list-style-type: none;
			margin-right: 39px;
		}
		.nav-link{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="title">
			<span class="blue">Interact</span><span class="gray">Pacific</span>
		</div>
		<div class="text-main">
			Enterprise Brand Management
		</div>
	</div>
	<div class="menu">
		<ul class="nav">
			<li class="nav-item">
				<a href="#" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Products</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Services</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Support</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Contact</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<div class="container-item">
			<div class="container-logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
	</div>
</body>
</html>